<!doctype html>
<html>
  <head>
    <meta charset="utf-8">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <meta name="viewport"
          content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <!-- Use the title from a page's frontmatter if it has one -->
    <title>Montcalm restaurant - Paris 18ème</title>
    <link href="stylesheets/application-26620cce.css" rel="stylesheet" />
    <script src="javascripts/application-15cb71dc.js"></script>
    <link href="images/favicon-a96cde0d.jpg" rel="icon" type="image/jpg" />
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.1.0/css/all.css" integrity="sha384-lKuwvrZot6UHsBSfcMvOkWwlCMgc0TaWr+30HWe3a4ltaBwTZhyTEggF5tJv8tbt" crossorigin="anonymous">
  </head>
  <body>
    <div class="full-page">
    <div class="banner-element">
  <!-- <div class="banner-content"> -->
    <div class="links">
      <a href="https://www.facebook.com/pg/montcalmrestaurant/" id="facebook" target="_blank">
        <i class="fab fa-facebook-f"></i>
      </a>
      <a href="https://www.instagram.com/montcalm_restaurant/" id="instagram" target="_blank">
        <i class="fab fa-instagram"></i>
      </a>
    </div>
    <div class="central-part">
      <img src="images/montcalm-titre-53c0963a.png" width="100%" alt="Montcalm titre" />
      <div class="presentation">
        <p>cuisine</p>
        <p>&</p>
        <p>cave à vins</p>
      </div>
      <div class="information">
        <p id="opening-info">ouvert du mardi au samedi, midi et soir</p>
        <p>21 rue Montcalm 75018 Paris</p>
        <p>réservations : 01 42 58 71 35</p>
        <img src="images/messenger-027a4193.png" id="messenger" alt="Messenger" />
      </div>
    </div>
    <a href="#" id="about-link">à propos</a>
  <!-- </div> -->
</div>

    

<div class="right-image right-side" style="background-image: linear-gradient(90deg, rgba(0,0,0,0.4) 0%, rgba(0,0,0,0.1) 100%), url(images/fond-2-deeed80e.jpg)">
</div>


<div class="right-about right-side not-visible">
  <h1>à propos du montcalm</h1>
  <div>
    <p>Installés au bas de la Butte Montmartre, William et Guillaume accueillent leur clientèle sur fonds de hip hop pour un moment convivial et sans prétention. </p>
    <p>La carte courte qui change tous les jours, au gré des arrivages de Rungis et des inspirations de William.</p>
    <p>Côté cave, Guillaume déniche des petits vignerons qu’il se fait un devoir de faire découvrir aux gourmands qui franchissent la porte.</p>
    <h3>Un bon coup de fourchette,
      un solide jeté de coude
      ou les deux !</h3>
  </div>
  <div class="row">
    <div class="images">
      <div class="right-photo col-xs-12 col-md-4" style="background-image: url(images/section2-photo1-b9691ada.png)"></div>
      <div class="right-photo col-xs-12 col-md-4" style="background-image: url(images/section2-photo2-295b03ca.png)"></div>
      <div class="right-photo col-xs-12 col-md-4" style="background-image: url(images/section2-photo3-c257fa93.png)"></div>
        <!-- <div class="right-photo col-xs-12 col-md-4" style="background-image: url(images/section2-photo4.JPG)"></div>
        <div class="right-photo col-xs-12 col-md-4"  style="background-image: url(images/section2-photo5-099b21da.jpg)"></div>
        <div class="right-photo col-xs-12 col-md-4" style="background-image: url(images/section2-photo6-11c2835a.png)"></div> -->
    </div>

  </div>
</div>

<script>
  let imageId = 0;
  function changeWrapper() {
    if(!imageId){
      document.querySelector(".right-image").style.backgroundImage = "linear-gradient(90deg, rgba(0,0,0,0.4) 0%, rgba(0,0,0,0.1) 100%), url(images/fond-1-full-c47f748c.jpg";
      imageId++;
    }
    else if (imageId == 1){
      document.querySelector(".right-image").style.backgroundImage = "linear-gradient(90deg, rgba(0,0,0,0.4) 0%, rgba(0,0,0,0.1) 100%), url(images/fond-2-deeed80e.jpg";
      imageId++;
    }
    else if(imageId == 2){
      document.querySelector(".right-image").style.backgroundImage = "linear-gradient(90deg, rgba(0,0,0,0.4) 0%, rgba(0,0,0,0.1) 100%), url(images/fond-3-07958771.jpg";
      imageId = 0;
    }
  }
  window.setInterval(changeWrapper, 4000);

  function toggleRightSide(event) {
    const rightImage = document.querySelector(".right-image");
    const rightAbout = document.querySelector(".right-about");
    rightImage.classList.toggle("not-visible");
    rightAbout.classList.toggle("not-visible");
    // console.log(event);
  }

  const aboutLink = document.getElementById("about-link");

  aboutLink.addEventListener("click", toggleRightSide)
</script>


</div>

  </body>
</html>
